{
  "name": "json-cli-tool",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "jc": "index.js",
    "jct": "index.js"
  },
  "scripts": {
    "test": "node output.js | node index.js",
    "debug": "node output.js | node --inspect-brk index.js"
  },
  "keywords": [
    "json",
    "cli"
  ],
  "author": "Nir Adler",
  "license": "MIT",
  "dependencies": {
    "lodash.filter": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "lodash.set": "^4.3.2",
    "minimist": "^1.2.0"
  }
}
